artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 56889
model_uuid: a1f03ddb86d9421a9d155b540286d695
run_id: 2d4d8400ffa848e38fec7d02df67bef5
utc_time_created: '2025-02-28 08:27:40.232318'
