#spring.ai.ollama.api-base-url=http://ollama:11434
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=orca-mini
spring.ai.ollama.chat.options.temperature=0.7

#server.port=8081
