artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 436
model_uuid: aef4b645d52248c28286f54891b5cae8
run_id: e1652320414d47bea5b248c8b2ac7696
utc_time_created: '2025-02-28 08:27:30.319531'
