artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 56889
model_uuid: 290118f1391648bdbbb1d40a9d5e747c
run_id: 21569b26004b41b29dce216a948fe86c
utc_time_created: '2025-02-28 07:59:51.404681'
