artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 56889
model_uuid: 9c2e655adee24c4c854452353c41d821
run_id: dfa258aa2c4d4491a62bcceddc9dbaf2
utc_time_created: '2025-02-28 08:34:06.389397'
