artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 436
model_uuid: e294e6b164644ab887041b8339eb4fd5
run_id: b66a1e5466b14d478dd7dd0773eed8a9
utc_time_created: '2025-02-28 08:00:21.997211'
