artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 436
model_uuid: 938ad1d0636f47749b10cfa79ce657db
run_id: d73bff3823724d438658a09b0ee6b7e9
utc_time_created: '2025-02-28 07:59:44.250284'
