artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 436
model_uuid: f74a6e9691864dc29ee58451bf9775b9
run_id: 21795cc7b19840d88f25d3b15bbb22e4
utc_time_created: '2025-02-28 08:33:54.940808'
