artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 56889
model_uuid: 78685eea04404498b9a8bcc140e5bf89
run_id: 22e09ea6983a4372965430d688a7e10c
utc_time_created: '2025-02-28 08:00:27.618159'
